# 用于预构建镜像的 .dockerignore
# 注意：这个版本允许 node_modules 和 dist

# Environment files
.env*
!.env.example
env.local
env.production
env.development
env.test

# Development files
.git/
.gitignore
.github/
.vscode/
.idea/

# Documentation
*.md
!README.md
docs/

# Database files
*.db
*.sqlite
*.sqlite3
domains.db*
backup_*.db

# Logs
logs/
*.log

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Coverage
coverage/
*.lcov
.nyc_output/

# Build outputs - 这里不排除dist和node_modules，因为我们需要它们
.astro/
.output/
.vercel/
.netlify/

# Cache directories
.cache/
.parcel-cache/
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/
.npm/
.eslintcache
.stylelintcache

# Docker files (avoid recursion)
Dockerfile*
docker-compose*.yml
.dockerignore*

# Docker data
docker-data/
.docker/

# Temporary files
temp/
tmp/
*.tmp
*.temp

# OS files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Desktop.ini
$RECYCLE.BIN/

# Editor files
*.swp
*.swo
*~
.#*
#*#

# Test files
test/
tests/
__tests__/
spec/
*.test.js
*.spec.js

# SSL certificates
ssl/
*.pem
*.key
*.crt
*.csr

# Backup files
*.backup
*.bak
*.old

# Development configuration
docker-compose.override.yml
docker-compose.local.yml

# PM2
ecosystem.config.js
.pm2/

# Exports and temporary data
exports/

# Shell scripts (except essential ones)
*.sh
!password-admin-tool.sh
!test-force-password-change.sh

# Local development files
.local/
local/ 