# 使用Ubuntu基础镜像的对比版本
FROM node:22

# 设置环境变量
ENV NODE_ENV=production
ENV SERVER_HOST=0.0.0.0
ENV SERVER_PORT=3001
ENV DATABASE_PATH=/app/data/domains.db
ENV BACKUP_DIR=/app/data/backups

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    sqlite3 \
    curl \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 创建应用用户（和Alpine版本完全相同的设置）
RUN groupadd -g 1001 dommate && \
    useradd -r -u 1001 -g dommate dommate

# 设置工作目录和权限
WORKDIR /app
RUN mkdir -p /app/data /app/logs /app/backups && \
    chown -R dommate:dommate /app

# ... 其余配置相同 ...

# 关键点：即使使用Ubuntu，同样的权限问题依然存在！
# 因为问题在于Docker卷权限，不是基础镜像类型 